<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sb.cdp.gui.view.CharacterEditViewController">
   <children>
      <TabPane layoutX="8.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Général">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox layoutX="-6.0" layoutY="37.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="498.0" minWidth="10.0" prefWidth="498.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Nom" />
                                    <Label text="Race" GridPane.rowIndex="1" />
                                    <Label text="Classe" GridPane.rowIndex="2" />
                                    <Label text="Alignement" GridPane.rowIndex="3" />
                                    <FlowPane hgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <ChoiceBox fx:id="lawAlignment">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </ChoiceBox>
                                          <ChoiceBox fx:id="moralAlignment">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </ChoiceBox>
                                       </children>
                                       <GridPane.margin>
                                          <Insets top="3.0" />
                                       </GridPane.margin>
                                    </FlowPane>
                                    <TextField fx:id="name" promptText="Text" GridPane.columnIndex="1" />
                                    <FlowPane fx:id="racePane" hgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets top="3.0" />
                                       </GridPane.margin>
                                       <children>
                                          <ChoiceBox fx:id="firstRaceChoice">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </ChoiceBox>
                                          <Button fx:id="addRace" mnemonicParsing="false" onAction="#addRaceChoice" text="+">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </Button>
                                          <Button fx:id="removeRace" mnemonicParsing="false" onAction="#removeRaceChoice" text="-" />
                                       </children>
                                    </FlowPane>
                                    <FlowPane fx:id="classPane" hgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets top="3.0" />
                                       </GridPane.margin>
                                       <children>
                                          <ChoiceBox fx:id="firstClassChoice">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </ChoiceBox>
                                          <Button fx:id="addClass" mnemonicParsing="false" onAction="#addClassChoice" text="+">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </Button>
                                          <Button fx:id="removeClass" mnemonicParsing="false" onAction="#removeClassChoice" text="-" />
                                       </children>
                                    </FlowPane>
                                    <Label text="XP" GridPane.rowIndex="4" />
                                    <FlowPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets top="3.0" />
                                       </GridPane.margin>
                                       <children>
                                          <TextField promptText="Nombre entier" fx:id="xp">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </TextField>
                                          <Button fx:id="addXp" mnemonicParsing="false" text="+5">
                                             <FlowPane.margin>
                                                <Insets left="5.0" />
                                             </FlowPane.margin>
                                          </Button>
                                       </children>
                                    </FlowPane>
                                    <Label text="Points d'abilité" GridPane.rowIndex="5" />
                                    <TextField fx:id="abilityPoints" promptText="Nombre entier" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </GridPane>
                              <TextArea fx:id="description" promptText="Description" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Abilités">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="abilitiesBox" alignment="TOP_CENTER" layoutX="262.0" layoutY="39.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="modifyAbilities" mnemonicParsing="false" text="Modifier" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Stats">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TableView fx:id="statsTable" layoutX="130.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="properties" prefWidth="464.0" text="Propriété" />
                            <TableColumn fx:id="values" prefWidth="134.0" text="Valeur" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Magie">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="141.0" layoutY="55.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FlowPane fx:id="godPane" hgap="5.0" prefHeight="20.0">
                                 <children>
                                    <Label text="Dieux:">
                                       <FlowPane.margin>
                                          <Insets left="5.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="firstGodChoice">
                                       <FlowPane.margin>
                                          <Insets left="5.0" />
                                       </FlowPane.margin>
                                    </ChoiceBox>
                                    <Button fx:id="addGod" mnemonicParsing="false" onAction="#addGodChoice" text="+">
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </Button>
                                    <Button fx:id="removeGod" mnemonicParsing="false" onAction="#removeGodChoice" text="-" />
                                 </children>
                              </FlowPane>
                              <Button fx:id="modifyMagic" mnemonicParsing="false" text="Modifier" />
                              <ListView fx:id="magicList" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Notes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ButtonBar layoutX="386.0" layoutY="346.0" prefWidth="200.0" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="5.0">
        <buttons>
          <Button fx:id="confirm" mnemonicParsing="false" text="Confirmer" />
            <Button fx:id="delete" mnemonicParsing="false" text="Suprimer" />
            <Button fx:id="cancel" mnemonicParsing="false" text="Annuller" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
